PORT = 4141
DB_STRING = mongodb+srv://Mavoholic_41:P5kgAPDR9ZVT1mpD@cluster0.5d64rs9.mongodb.net/FinalScore?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 210659920434-l6j8ttl4tj8q4atbbdqn3jpgk2bg7hls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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